# Politico

./: .gitignore  Politico.sln
src/Politico.API/: Politico.API.csproj  Politico.API.http  Program.cs  appsettings.Production.json  appsettings.json
src/Politico.API/Controllers/Admin/: AdminAboutOrganizationController.cs  AdminArticlesController.cs  AdminAuthController.cs  AdminContactController.cs  AdminDonorsController.cs  AdminMediaController.cs  AdminPublishController.cs  AdminTeamController.cs
src/Politico.API/Properties/: launchSettings.json
src/Politico.API/Properties/PublishProfiles/: publish to mypolitico.pubxml
src/Politico.API/RateLimiter/: FixedWindowFromConfigAttribute.cs  RateLimitConfig.cs
src/Politico.API/Services/Auth/: CurrentUserService.cs
src/Politico.API/Services/RateLimiter/: FixedWindowFromConfigAttribute.cs  RateLimitConfig.cs
src/Politico.API/Settings/: BaseController.cs  SwaggerConfiguration.cs
src/Politico.API/Tools/Extensions/: FileManagerServiceCollectionExtensions.cs
src/Politico.Application/: Politico.Application.csproj
src/Politico.Application/Common/Paging/: PagedResult.cs
src/Politico.Application/DTO/AboutOrg/: AboutOrganizationAdminDto.cs  AboutOrganizationDto.cs  AboutOrganizationLocaleAdminDto.cs
src/Politico.Application/DTO/ArticeleModuls/: ArticleAdminDetailsDto.cs  ArticleAdminListItemDto.cs  ArticleLocaleDto.cs  CommonMediaItemDto.cs
src/Politico.Application/DTO/Auth/: AuthResultDto.cs  UserDto.cs
src/Politico.Application/DTO/Contact/: ContactAdminDto.cs  ContactLocaleAdminDto.cs
src/Politico.Application/DTO/Donors/: DonorAdminDto.cs  DonorListItemDto.cs  DonorLocaleAdminDto.cs
src/Politico.Application/Interfaces/Auth/: ICurrentUserService.cs  IPasswordHasher.cs  IRefreshTokenRepository.cs  IRoleRepository.cs  ITokenService.cs  IUserRepository.cs
src/Politico.Application/Interfaces/Cashing/: IAppCache.cs
src/Politico.Application/Interfaces/Logger/: IErrorLogService.cs
src/Politico.Application/Interfaces/Notificaion/: IEmailSender.cs
src/Politico.Application/Interfaces/Notification/: IEmailSender.cs
src/Politico.Application/Interfaces/Persistence/: IAppDbContext.cs
src/Politico.Persistence/: AppDbContext.cs  Politico.Persistence.csproj
src/Politico.Persistence/Cashing/: MemoryAppCache.cs
src/Politico.Persistence/Configuration/AboutOrg/: AboutOrganizationConfiguration.cs  AboutOrganizationLocaleConfiguration.cs  TeamMemberConfiguration.cs  TeamMemberLocaleConfiguration.cs
src/Politico.Persistence/Configuration/Articles/: ArticleConfig.cs  ArticleLocaleConfig.cs
src/Politico.Persistence/Configuration/Auth/: RefreshTokenConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
src/Politico.Persistence/Configuration/Donors/: DonorConfig.cs  DonorLocaleConfig.cs
src/Politico.Persistence/Configuration/Logger/: ErrorLogConfiguration.cs
src/Politico.Persistence/Configuration/Media/: MediaAssetConfig.cs  (+1 more)
src/Politico.Persistence/Identity/: JwtOptions.cs  PasswordHasherAdapter.cs
src/Politico.Persistence/Migrations/: 20251124161948_addErrorLog.Designer.cs  20251124161948_addErrorLog.cs  20251124200228_addMediaFlow.Designer.cs  20251124200228_addMediaFlow.cs  20251127092814_addAuthEntities.Designer.cs  20251127092814_addAuthEntities.cs  20251129163313_AddArticlesModule.Designer.cs  20251129163313_AddArticlesModule.cs  20251201111720_addAboutOrganization.Designer.cs  20251201111720_addAboutOrganization.cs  20251201150131_AddContactInfoEntity.Designer.cs  20251201150131_AddContactInfoEntity.cs  20251201155517_AddDonorEntity.Designer.cs  20251201155517_AddDonorEntity.cs  AppDbContextModelSnapshot.cs
(+115 files in other folders)
